# smoosh.openapi

./: LICENSE  README.md
.github/workflows/: main.yml
OpenApi.Smoosh/: OpenApi.Smoosh.sln
OpenApi.Smoosh/OpenApi.Smoosh.Common/: Builder.cs  BuilderBase.cs  BuilderInterfaces.cs  OpenApi.Smoosh.Common.csproj
OpenApi.Smoosh/OpenApi.Smoosh.Common/Exceptions/: MergeConflictException.cs
OpenApi.Smoosh/OpenApi.Smoosh.Common/Extensions/: DictionaryExtensions.cs  DocumentExtensions.cs
OpenApi.Smoosh/OpenApi.Smoosh.Common/Models/: MergeConflictStrategy.cs  PathFilterStrategy.cs
OpenApi.Smoosh/OpenApi.Smoosh.Common/Operations/: AdjustPathsOperation.cs  FilterPathsOperation.cs  IOperation.cs  MergeOperation.cs  RenameComponentsOperation.cs
OpenApi.Smoosh/OpenApi.Smoosh.Gcp/: ApiGatewayBuilder.cs  ApiGatewayBuilderExtensions.cs  ApiGatewayBuilderInterfaces.cs  Class1.cs  CloudRunBuilder.cs  GcpOperationBase.cs  ICloudRunBuilderInterfaces.cs  OpenApi.Smoosh.Gcp.csproj
OpenApi.Smoosh/OpenApi.Smoosh.Gcp/Models/: ApiGatewayOptions.cs  GoogleBackendExtension.cs  Protocols.cs  Security.cs
OpenApi.Smoosh/OpenApi.Smoosh.Gcp/Operations/: CloudRunOperation.cs
OpenApi.Smoosh/OpenApi.Smoosh.Tests/: AdjustPath.cs  BuilderBasics.cs  FilterPaths.cs  MergeOperations.cs  OpenApi.Smoosh.Tests.csproj  RenameComponents.cs
OpenApi.Smoosh/OpenApi.Smoosh.Tests/Gcp/: CloudRun.cs
Smoosh.OpenApi/: Smoosh.OpenApi.sln  Smoosh.OpenApi.sln.DotSettings
Smoosh.OpenApi/Smoosh.OpenApi.Common/: Builder.cs  BuilderBase.cs  BuilderInterfaces.cs  Smoosh.OpenApi.Common.csproj
Smoosh.OpenApi/Smoosh.OpenApi.Common/Exceptions/: MergeConflictException.cs
Smoosh.OpenApi/Smoosh.OpenApi.Common/Extensions/: DictionaryExtensions.cs  DocumentExtensions.cs
Smoosh.OpenApi/Smoosh.OpenApi.Common/Models/: MergeConflictStrategy.cs  PathFilterStrategy.cs
Smoosh.OpenApi/Smoosh.OpenApi.Common/Operations/: AdjustPathsOperation.cs  FilterPathsOperation.cs  IOperation.cs  MergeOperation.cs  RenameComponentsOperation.cs
Smoosh.OpenApi/Smoosh.OpenApi.Gcp/: ApiGatewayBuilder.cs  ApiGatewayBuilderExtensions.cs  ApiGatewayBuilderInterfaces.cs  CloudRunBuilder.cs  GcpOperationBase.cs  ICloudRunBuilderInterfaces.cs  Smoosh.OpenApi.Gcp.csproj
Smoosh.OpenApi/Smoosh.OpenApi.Gcp/Models/: ApiGatewayOptions.cs  GoogleBackendExtension.cs  Protocols.cs  Security.cs
Smoosh.OpenApi/Smoosh.OpenApi.Gcp/Operations/: CloudRunOperation.cs
Smoosh.OpenApi/Smoosh.OpenApi.Tests/: AdjustPath.cs  BuilderBasics.cs  FilterPaths.cs  MergeOperations.cs  RenameComponents.cs  Smoosh.OpenApi.Tests.csproj
Smoosh.OpenApi/Smoosh.OpenApi.Tests/Gcp/: CloudRun.cs
