<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0.2</Version>
    <Authors>Matthew Moore</Authors>
    <Product>OpenApi.Smoosh</Product>
    <RepositoryUrl>https://github.com/MatthewMooreZA/openapi.smoosh</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenApi.Smoosh.Common\OpenApi.Smoosh.Common.csproj" />
  </ItemGroup>

</Project>
