<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.5-pre001</Version>
    <Authors>Matthew Moore</Authors>
    <Product>OpenApi.Smoosh</Product>
    <RepositoryUrl>https://github.com/MatthewMooreZA/openapi.smoosh</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smoosh.OpenApi.Common\Smoosh.OpenApi.Common.csproj" />
  </ItemGroup>
</Project>
