<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0.2</Version>
    <Authors>Matthew Moore</Authors>
    <Product>OpenApi.Smoosh</Product>
    <RepositoryUrl>https://github.com/MatthewMooreZA/openapi.smoosh</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="2.0.1" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>OpenApi.Smoosh.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
